server.port=10088
spring.application.name=custom-unit-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

unit.service.gateway=http://localhost:10086/unitservice/v1/{baseSiteId}/users/{userId}/units

spring.data.mongodb.host=mongo-example
spring.data.mongodb.port=27017
spring.data.mongodb.database=b2b_commerce_org
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
