server.port=10087
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## OCC APIs
user.service.gateway=https://127.0.0.1:9002
user.service.usergroups.path=/rest/v2/{baseSiteId}/users/{userId}/customergroups
user.service.user.path=/rest/v2/{baseSiteId}/users/{userId}
user.service.users.path=/rest/v2/{baseSiteId}/users
user.service.usergroup.set.path=rest/v2/{baseSiteId}/customergroups/{groupId}/members

## RabbitMQ
unitservice.rabbitmq.receive-queue=unit.service.queue
unitservice.rabbitmq.exchange=unit.service.exchange
unitservice.rabbitmq.routing-key=unit.service.#