server.port=10086
spring.application.name=unit-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

user.service.gateway=https://127.0.0.1:9002
user.service.usergroups.path=/rest/v2/{baseSiteId}/users/{userId}/customergroups
user.service.user.path=/rest/v2/{baseSiteId}/users/{userId}
user.service.users.path=/rest/v2/{baseSiteId}/users
#user.service.usergroup.set.path=rest/v2/{baseSiteId}/customergroups/{groupId}/members
kyma.gateway=https://panda-poc-lambda-default.malte-cloud-cart-azure.cluster.extend.cx.cloud.sap

spring.data.mongodb.host=mongo-example
spring.data.mongodb.port=27017
spring.data.mongodb.database=b2b_commerce_org
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

unitservice.rabbitmq.send-queue=unit.service.queue
unitservice.rabbitmq.exchange=unit.service.exchange
unitservice.rabbitmq.routing-key=unit.service.#